<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
      * {
          margin: 0;
          padding: 0;
      }

    .d1 {
        width: 100%;
        height: 100px;

        background: linear-gradient(#ffffff 0%,#efefef 100%);
        position: fixed;
    }

    .d1 img {
        position: relative;
        top: 25px;
        left: 200px;
    }

    .wz {
        position: relative;
        top: -10px;
        left: 500px;

    }

    .wz .img1 {
        position: relative;
        top: -15px;
        left: 90px;
    }

      .wz .img2 {
          position: relative;
          top: -15px;
          left: 220px;
      }

    span {
        font-size: 18px;
    }

    .t {
        position: relative;
        top: -60px;
        left: 1000px;

    }

    span:hover {
        color: red;
    }

    .t img:hover {
        transform: rotate(90deg);
    }

  </style>

</head>
<body>

  <div class="d1">
      <img src="images/logo_170x46.png">

      <div class="wz">
          <img src="images/header_03.png" alt="" class="img1">
          <img src="images/header_07.png" alt="" class="img2">
          <span>返回商城 |</span>
          <span>商旅频道 |</span>
          <span>积分商城 |</span>
          <span>商旅频道 |</span>
          <span>了解彩贝 |</span>
          <span>彩贝活动 |</span>
          <span>个人中心</span>
      </div>

      <div class="t">
        <img src="images/iconsB_11.gif">
        <img src="images/iconsB_12.gif">
        <img src="images/iconsB_13.png">
      </div>
  </div>



</body>
</html>