<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
      .d1 {
        width: 300px;
        height: 325px;
        border: 3px solid #b3d1ef;

        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;

          background-color: #f5f9fc;
      }

      .d01 {
        border-bottom: 1px solid #b3d1ef;

        width: 90%;
        height: 30px;

        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;

      }

      .d01 p {
        position: relative;
        top: 5px;
        right: 85px;
        margin: auto;

        width: 100px;
        color: #1f4986;
      }

      .d02 {
        border-bottom: 1px solid #b3d1ef;

        width: 90%;
        height: 20px;

        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;

      }
      .d03 {

          width: 90%;
          height: 20px;

          position: relative;
          top: 0;
          right: 0;
          left: 0;
          margin: auto;

      }

      .d02 h5{
        position: relative;
        top: -5px;
        right: 55px;
        margin: auto;

        width: 150px;
        color: #1f4986;
      }

      .d02 img {
          position: absolute;
          bottom: 0px;

          width: 270px;
          height: 35px;
          z-index: 0;
      }

      .d03 h5{
          position: relative;
          top: -5px;
          right: 55px;
          margin: auto;

          width: 150px;
          color: #1f4986;
      }

      .d03 img {
          position: absolute;
          bottom: 0px;

          width: 270px;
          height: 35px;
          z-index: 0;
      }


    </style>

</head>
<body>

    <div class="d1">
      <div class="d01">
        <p>
          <img src="img/title_icon.gif">
          <strong>课程导航</strong>
        </p>
      </div>
      <div class="d02">
        <p>
         <img src="img/未标题-1.png">
            <h5>BTEST 软件测试工程师</h5>
        </p>
      </div>
      <div class="d02">
          <p>
              <img src="img/未标题-1.png">
                <h5>BENET 网络工程师</h5>
          </p>
      </div>
      <div class="d02">
          <p>
              <img src="img/未标题-1.png">
          <h5>JBNS 网站工程师</h5>
          </p>
      </div>
      <div class="d02">
          <p>
              <img src="img/未标题-1.png">
          <h5>ACCP 启蒙星</h5>
          </p>
      </div>
      <div class="d02">
          <p>
              <img src="img/未标题-1.png">
          <h5>ANDROID 软件工程师</h5>
          </p>
      </div>
      <div class="d02">
          <p>
              <img src="img/未标题-1.png">
          <h5>JAVA 软件工程师</h5>
          </p>
      </div>
      <div class="d02">
          <p>
              <img src="img/未标题-1.png">
          <h5>.NET 软件工程师</h5>
          </p>
      </div>
      <div class="d03">
          <p>
              <img src="img/未标题-1.png">
          <h5>网络营销</h5>
          </p>
      </div>
    </div>



</body>
</html>