<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

    .d1 {
      width: 300px;
      height: 364px;
      border: 1px solid #666666;
    }

    .d01 {
      background-color: #e9185a;
      width: 300px;
      height: 40px;
      border-bottom: 1px solid #666666;
    }

    h3 {
      margin: 0;
      color: white;
      position: relative;
      top: 7px;
      left: 15px;
    }

    .d02 {
      background-color: white;
      width: 300px;
      height: 35px;
      border-bottom: 1px dashed #666666;
      margin: 0;
    }

    .y {
      width: 25px;
      height: 25px;
      background-color: #373b3c;
      border-radius: 50%;

      position: relative;
      top: 5px;
      left: 5px;
    }

    h3 {
      color: white;

      position: relative;
      top: 0;
      left: 7px;
      margin: auto;
    }

    h4 {
      color: #666666;
      position: relative;
      top: -17px;
      left: 40px;
      margin: auto;
    }

    .d02:hover h4 {
      color: #e9185a;
    }
    .d02:hover .y{
      background-color: #e9185a;
    }




  </style>

</head>
<body>

  <div class="d1">
    <div class="d01">
      <h3>大家都喜欢买的美容品</h3>
    </div>
    <div class="d02">
      <div class="y">
      <h3>1</h3>
      </div>
      <h4>雅诗兰黛即时修护眼部精华霜15ml</h4>
    </div>
    <div class="d02">
      <div class="y">
        <h3>2</h3>
      </div>
      <h4>伊丽莎白雅顿显效复合活肤霜 75ml</h4>
    </div>
    <div class="d02">
      <div class="y">
        <h3>3</h3>
      </div>
      <h4>OLAY玉兰油多效修护霜 50g</h4>
    </div>
    <div class="d02">
      <div class="y">
        <h3>4</h3>
      </div>
      <h4>巨型一号丝瓜水320ML</h4>
    </div>
    <div class="d02">
      <div class="y">
        <h3>5</h3>
      </div>
      <h4>倩碧保湿洁肤水2号 200ml</h4>
    </div>
    <div class="d02">
      <div class="y">
        <h3>6</h3>
      </div>
      <h4>比度克细肤淡印霜 30g</h4>
    </div>
    <div class="d02">
      <div class="y">
        <h3>7</h3>
      </div>
      <h4>兰芝 (LANEIGE)夜间修护锁水面膜 80ml</h4>
    </div>
    <div class="d02">
      <div class="y">
        <h3>8</h3>
      </div>
      <h4>SK-II护肤精华露 215ml</h4>
    </div>
    <div class="d02">
      <div class="y">
        <h3>9</h3>
      </div>
      <h4>欧莱雅青春密码活颜精华肌底液</h4>
    </div>
  </div>




</body>
</html>