<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
      .d1 {
        width: 300px;
        height: 240px;
        border: 1px solid #666666;
      }

      .d01 {
        width: 300px;
        height: 50px;
        border-bottom: 1px dashed #666666;
        background: linear-gradient(#d1d1ff 0%, #f9f9ff 100%);;
      }
      .d01 h2 {
        margin: 0;
        color: #736f6a;

        position: relative;
        top: 8px;
        left: 10px;
      }

      .d02 {
        width: 230px;

        position: relative;
        left: 20px;

      }
      
      .d02 h4 {
        color: #666666;
      }

      .d02 strong {
        color: #3d3d3d;
      }

    </style>

</head>
<body>

  <div class="d1">

    <div class="d01">
      <h2>京东快报</h2>
    </div>

    <div class="d02">
      <h4><strong>[特惠]</strong>海飞丝去屑又去油 超清爽</h4>
    </div>
    <div class="d02">
      <h4><strong>小米电视携豪礼高调入驻京东</strong>京东公益支持鲁甸新动作</h4>
    </div>
    <div class="d02">
      <h4><strong>[特惠]</strong>4688元抢iPhone 6</h4>
    </div>
    <div class="d02">
      <h4><strong>[公告]</strong>小米电视携豪礼高调入驻京东</h4>
    </div>

  </div>


</body>
</html>