<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    .d1 {
      width: 400px;
      height: 440px;

      position: relative;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .d01 {
      border: 1px solid #5e5d5d;
      width: 400px;
      height: 40px;

      margin-bottom: 20px;
    }

    .d01 img {
      position: relative;
      top: 10px;
      left: 10px;
    }
    .d01 h3 {
      position: relative;
      bottom: 30px;
      left: 50px;
    }

    .d02 {
      width: 400px;
      height: 150px;
    }

    .img {
      border: 1px solid black;
      width: 117px;
      height: 126px;
    }

    .wz {
      width: 220px;
      height: 150px;

      position: relative;
      top: -140px;
      left: 150px;
    }

    .d03 {
      width: 400px;
      height: 250px;
    }

    .h501 {
      color: #666666;
    }

    .h502 {
      color: #666666;

      position: relative;
      top: -215px;
      left: 350px;
    }

  </style>

</head>
<body>

  <div class="d1">
    <div class="d01">
      <img src="image/1.gif">
      <h3>明星荐片</h3>
    </div>

    <div class="d02">
      <div class="img">
        <img src="image/3.gif" alt="">
      </div>
      <div class="wz">
        <h4>周秀娜荐片:让子弹飞</h4>
        <h5>导演：姜文 <br>
          主演：姜文 周润发 葛优 <br>
          点评：我最喜欢的要算《让子弹飞》了,超喜欢...[详情]
        </h5>
      </div>
    </div>

    <div class="d03">
      <h5 class="h501">
        《巴别塔》：好的故事引人深思 <br><br>
        《洛杉矶之战》：外星人那么弱智？ <br><br>
        《让子弹飞》：武侠里也可以有爱情 <br><br>
        《剑雨》：好的故事引人深思 <br><br>
        《春风沉醉的夜晚》：非常真实 <br><br>
        《克洛伊》：故事简单却细致
      </h5>
      <h5 class="h502">
        &nbsp;&nbsp;&nbsp;阿朵<br><br>
        丁子俊<br><br>
        周秀娜<br><br>
        叶年生<br><br>
        如小果<br><br>
        刘若英
      </h5>

    </div>


  </div>



</body>
</html>