<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    .d1 {
      width: 800px;
      height: 400px;

      border: 1px solid black;

      position: relative;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .d01 {
      border-right: 1px solid black;
      width: 270px;
      height: 400px;
      margin: 0;
    }
    p{
      position: relative;
      top: 30px;
      left: 30px;
      margin: 0;
    }
    .d01 img{
      position: relative;
      top: 90px;
      left: 40px;
      margin: 0;
    }

    .d02 {
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      width: 270px;
      height: 200px;

      position: relative;
      top: -400px;
      left: 270px;

    }
    .d02 img{
      position: relative;
      top: 9px;
      left: 130px;
      margin: 0;
    }

    .d03 {
      border-right: 1px solid black;
      width: 270px;
      height: 200px;

      position: relative;
      top: -400px;
      left: 270px;
    }
    .d03 img{
      position: relative;
      top: 9px;
      left: 130px;
      margin: 0;
    }
    .d04 {
      border-bottom: 1px solid black;
      width: 260px;
      height: 200px;

      position: relative;
      top: -801px;
      left: 540px;

    }
    .d04 img{
      position: relative;
      top: 9px;
      left: 130px;
      margin: 0;
    }

    .d05 {
      width: 260px;
      height: 200px;

      position: relative;
      top: -801px;
      left: 540px;

    }
    .d05 img{
      position: relative;
      top: 9px;
      left: 130px;
      margin: 0;
    }



  </style>
</head>
<body>

  <div class="d1">

    <div class="d01">
      <p>
        超级信用卡 <br><br>
        线上线下课累计彩贝积分
      </p>
      <img src="images/1.bmp">
    </div>
    <div class="d02">
      <p>
        彩贝抢霸 <br><br>
        每天10点更新
      </p>
      <img src="images/2.bmp">
    </div>
    <div class="d03">
      <p>
        热门优惠劵 <br><br>
        全场免费领取
      </p>
      <img src="images/3.bmp">
    </div>
    <div class="d04">
      <p>
        促销活动 <br><br>
        汇集全网优惠
      </p>
      <img src="images/4.bmp">
    </div>
    <div class="d05">
      <p>
        精挑细选 <br><br>
        给你最好的选择
      </p>
      <img src="images/5.bmp">
    </div>

  </div>


</body>
</html>