<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    * {
      margin: 0;
    }

    .div1-1 {
      width: 500px;
      height: 800px;

      position: relative;
      top: 20px;
      right: 0;
      left: 0;
      margin: auto;

    }

    .div1 {
      width: 500px;
      height: 70px;

      position: relative;
      top: 0;
      right: 0;

      background: linear-gradient(#217bb9 0%, #abd4f0 100%);

    }

    .div2 {
      width: 400px;
      height: 60px;

      position: relative;
      top: 30px;
      left: 99px;

      background: linear-gradient(#d9ecf9 0%, #c0e0f7 50%, #d9ecf9 100%);

    }
    .div3 {
      width: 400px;
      height: 60px;

      position: relative;
      top: 150px;
      left: 99px;

      background: linear-gradient(#d9ecf9 0%, #c0e0f7 50%, #d9ecf9 100%);
    }
    .div4 {
      width: 400px;
      height: 60px;

      position: relative;
      top: 270px;
      left: 99px;

      background: linear-gradient(#d9ecf9 0%, #c0e0f7 50%, #d9ecf9 100%);
    }
    .div5 {
      width: 400px;
      height: 60px;

      position: relative;
      top: 390px;
      left: 99px;

      background: linear-gradient(#d9ecf9 0%, #c0e0f7 50%, #d9ecf9 100%);
    }
    h1 {
      width: 140px;

      color: #ffffff;

      position: relative;
      top: 10px;
      left: 20px;
    }

    h2 {
      width: 140px;

      color: #0a67c6;

      position: relative;
      top: 10px;
      left: 20px;
    }


    p {
      position: relative;
      top: 50px;
      left: 0;

      font-size: 20px;
      color: #807c73;
    }




  </style>

</head>
<body>

  <div class="div1-1">
    <div class="div1">
      <h1>家用电器</h1>
    </div>
    <div class="div2">
      <h2>大家电</h2>
      <p>
        平板电视  &nbsp;洗衣机  &nbsp;冰箱 <br>
        空调  &nbsp;烟机/灶具  &nbsp;热水器 <br>
        冷柜/酒柜  &nbsp;消毒柜  &nbsp;家庭影院
      </p>
    </div>
    <div class="div3">
      <h2>生活电器</h2>
      <p>
        电风扇  &nbsp;净化器  &nbsp;吸尘器 <br>
        净水设备  &nbsp;挂烫机  &nbsp;电话机
      </p>
    </div>
    <div class="div4">
      <h2>厨房电器</h2>
      <p>
        榨汁机  &nbsp;电压力锅  &nbsp;电饭煲 <br>
        豆浆机  &nbsp;微波炉  &nbsp;电磁炉
      </p>
    </div>
    <div class="div5">
      <h2>五金家装</h2>
      <p>
        淋浴/水槽  电动工具  手动工具 <br>
        仪器仪表  浴霸/排气  灯具
      </p>
    </div>
  </div>








</body>
</html>