<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    .d1{
      width: 25px;
      height: 25px;
      background-color: white;
      border: 1px solid #000000;

      position: relative;
      top: -40px;
      left: 250px;
      z-index: 1000;
    }
    .d2{
      width: 25px;
      height: 25px;
      background-color: white;
      border: 1px solid #000000;

      position: relative;
      top: -67px;
      left: 280px;
      z-index: 1000;
    }
    .d3{
      width: 25px;
      height: 25px;
      background-color: white;
      border: 1px solid #000000;

      position: relative;
      top: -93px;
      left: 310px;
      z-index: 1000;
    }
    .d4{
      width: 25px;
      height: 25px;
      background-color: white;
      border: 1px solid #000000;

      position: relative;
      top: -120px;
      left: 340px;
      z-index: 1000;
    }
    .d5{
      width: 25px;
      height: 25px;
      background-color: white;
      border: 1px solid #000000;

      position: relative;
      top: -147px;
      left: 370px;
      z-index: 1000;
    }
    p {
      position: relative;
      left: 7px;
      top: -13px;
    }
  </style>

</head>
<body>

  <img src="img/adver-01.jpg">
  <div class="d1"><p>1</p></div>
  <div class="d2"><p>2</p></div>
  <div class="d3"><p>3</p></div>
  <div class="d4"><p>4</p></div>
  <div class="d5"><p>5</p></div>

</body>
</html>