<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .div1 {
     position: relative;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
      border: black 1px solid;
      width: 80%;
      height: 70px;
    }
    .div1 img {
      position: relative;
      left: 5px;
    }
    .div2 {
      position: relative;
      top: -30px;
      left: 75%;
    }

    .div3 {
      position: relative;
      top: 20px;
      right: 0;
      left: 0;
      margin: auto;
      width: 80%;
      height: 350px;
      border: black 1px solid;
    }
    .div4 {
      position: relative;
      bottom: 340px;
      left: 800px;
      width: 35%;
      height: 300px;
      border: black 1px solid;
    }
    .div4 img {
      position: relative;
      left: 10px;
      top: 49px;
    }
    h3 {
      position: relative;
      left: 40px;
    }
    .div5 {
      position: relative;
      left: 80px;
      bottom: 30px;

    }
    .div6 {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      border: black 1px solid;
      width: 80%;
      height: 70px;
    }
    .div7 {
      position: relative;
      left: 700px;
      bottom: 25px;
    }


  </style>
</head>
<body>
<div class="div1">
  <img src="img/163logo.gif">
  <div class="div2">
  <a href="#">免费邮</a>
  <a href="#">企业邮</a>
  <a href="#">VIP邮箱</a>
  <a href="#">帮助</a>
  </div>
</div>
<div class="div3">
  <img src="img/imap.jpg">
  <ul>
    <li>163/126/yeah三大免费邮箱均默认开放</li>
    <li>全面支持iPhone/iPad及Android等系统</li>
    <li>客户端、手机与网页，实现发送、阅读邮件</li>
  </ul>
  <div class="div4">
    <img src="img/loginIcon.gif">
  <h3>普通登录</h3>
  <br>
    <div class="div5">
  <p>用户名:<input type="text">163.com </p>
  <p>密码：<input type="password"></p>
  <p>版本：
    <select>
       <option>默认</option>
    </select>
  </p>
  <p>
    <input type="checkbox">自动登录
    <input type="checkbox">SSL
  </p>
    <p>
      <input type="button" value="登录">
      <input type="button" value="注册">
    </p>
    </div>
  </div>
</div>
<div class="div6">
  <img src="img/netease_logo.gif">
  <div class="div7">
  <a href="#">关于网易</a>
  <a href="#">免费邮</a>
  <a href="#">官方博客</a>
  <a href="#">客户服务</a>
  <a href="#">隐私政策</a>
  <a href="#">| 网易公司版权所有</a>
  <a href="#">&copy;1997-2011</a>
  </div>
</div>
</body>
</html>