<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .d1 {
      width: 100%;
      height: 140px;
      background-color: #666666;
      
      position: fixed;
    }

    img {
      height: 130px;

      position: relative;
      top: 3px;
      left: 150px;
    }

    span {
      width: 70px;
      color: white;
      font-size: 17px;

      position: relative;
      bottom: 70px;
      left: 250px;
      padding-left: 50px;
    }

    span:hover {
      color: blue;
    }

    .y1{
      border: 1px solid #fad65c;
      border-radius: 40px;
      width: 100px;
      height: 40px;

      position: relative;
      bottom: 100px;
      left: 1350px;
    }

    .y2{
      background-color: #fad65c;
      border-radius: 40px;
      width: 140px;
      height: 40px;

      position: relative;
      bottom: 140px;
      left: 1460px;
    }

    p {
      color: #b99034;
      position: relative;
      top: 10px;
      left: 30px;
    }


  </style>


</head>
<body>

  <div class="d1">
    <img src="img/logo.png">

    <span>功能特权</span>
    <span>游戏特权</span>
    <span>生活特权</span>
    <span>会员活动</span>
    <span>成长体系</span>
    <span>年费专区</span>
    <span>超级会员</span>

    <div class="y1">
      <p>登录</p>
    </div>

    <div class="y2">
      <p>开通超级会员</p>
    </div>

  </div>



</body>
</html>