<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    * {
      margin: 0;
    }

    .d1 {
      position: fixed;
      width: 100%;
      height: 100%;

    }

    .d01 {
      border: 1px solid black;
      width: 100%;
      height: 100px;

      background-color: white;
    }
    .d01  img{
      position: relative;
      left: 150px;
      top: 15px;
    }
    .d01  h1{
      color: #666666;

      position: relative;
      left: 350px;
      top: -40px;
    }

    .d02 {
      border: 1px solid black;
      width: 100%;
      height: 550px;

      background: url("image/未标题-2.png")  no-repeat;
    }

    .d001 {
      background-color: white;
      border: 1px solid #ff0000;
      width: 450px;
      height: 305px;

      position: relative;
      top: 50px;
      left: 400px;
      margin: auto;
    }
    .d001 h2 {
      color: #666666;

      position: relative;
      top: 10px;
      left: 10px;
      margin: auto;
    }

    .zc {
      width: 100px;
      height: 30px;

      position: relative;
      top: -15px;
      left: 310px;

    }

    .zc h4 {
      position: relative;
      top: -20px;
      left: 25px;

      color: red;
    }

    .d002 img {
      position: relative;
      left: 25px;
    }
    .d002 input {
      position: relative;
      top: -15px;
      left: 25px;
      height: 30px;
      width: 300px;
    }

    .d003 img {
      position: relative;
      left: 25px;
    }
    .d003 input {
      position: relative;
      top: -15px;
      left: 25px;
      height: 30px;
      width: 300px;
    }
    .d004 div {
      position: relative;
      top: 25px;
      left: 25px;
    }
    .d004 p {
      position: relative;
      top: 3px;
      left: 320px;
    }

    .d005{
      background-color: #e4393c;
      width: 380px;
      height: 30px;

      position: relative;
      top: 30px;
      left: 20px;
    }
    .d005 p {
      color: white;
      position: relative;
      top: 5px;
      left: 170px;

      margin: auto;
    }


  </style>

</head>
<body>

  <div class="d1">
    <div class="d01">
      <img src="image/logo.png">
      <h1>欢迎登录</h1>
    </div>
    <div class="d02">
      <div class="d001">
        <h2>京东会员</h2>
        <div class="zc">
          <img src="image/icon5.jpg">
          <h4>立即注册</h4>
        </div>

       <div class="d002">
         <img src="image/icon1.jpg">
         <input type="text">
       </div>

        <div class="d003">
          <img src="image/icon2.jpg">
          <input type="text">
        </div>

        <div class="d004">
          <div><input type="checkbox">自动登录</div>
          <p>忘记密码？</p>
        </div>

        <div class="d005">
          <p>登录</p>
        </div>

      </div>

    </div>
    <div class="d03">

    </div>
  </div>




</body>
</html>