<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #d1{
            width: 1012px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #d2{
            position: absolute;
            top: 200px;
            left: 10px;
        }
        #d3{
            position: absolute;
            top: 200px;
            right: 10px;
        }
        #d4{
            position: fixed;
            top: 400px;
            right: 30px;
        }
        #d5{
            position: fixed;
            top: 620px;
            right: 40px;
        }

    </style>
</head>
<body>
    <div id="d1"><img src="image/1.bmp" alt=""></div>
    <div id="d2"><img src="image/2.bmp" alt=""></div>
    <div id="d3"><img src="image/3.bmp" alt=""></div>
    <div id="d4"><img src="image/4.bmp" alt=""></div>
    <div id="d5"><img src="image/5.bmp" alt=""></div>
</body>
</html>