<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .d1 {
        border: 1px solid #000000;

        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        width:970px;
      }

      .d01 {
        border: 1px solid #d0eee6;
        background-color: #eafffa;
        width: 200px;
        height: 30px;

        position: relative;
        top: 0;
        left: 380px;

        margin: auto;
      }
      .d01 span {
        font-size: 10px;
        position: relative;
        top: 5px;
        left: 10px;
        color: #666666;

      }
      .i1 {
        font-size: 12px;

        position: relative;
        left: 660px;
      }
      .d2{
        background-color: #fe6915;

        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        width:970px;
        height: 40px;
      }
      .d2 span{
        color: white;
        margin-left: 25px;

        position: relative;
        top:10px;
      }
      .d3{
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        width:970px;
        height: 40px;
      }
      .d4 {
        border: 1px solid #9bcc6b;
        width:970px;
        height: 500px;

        position: relative;
        top: 100px;
        left: 0;
        right: 0;
        margin: auto;
      }

      .d4 .img1 {
        position: relative;
        top: -200px;
        left: -20px;
        margin: auto;
      }

      .d4 .img2 {
        position: relative;
        top: -120px;
        left: -200px;
        margin: auto;
        z-index: 1000;
      }

      .d4 .img3 {
        position: relative;
        top: 100px;
        left: -270px;
        margin: auto;
      }

      .d4 p {
        position: relative;
        top: -100px;
        left: 270px;
        margin: auto;

        font-size: 12px;
      }

      .i2 {
        width:470px;
        height: 200px;

        position: relative;
        top: -450px;
        left: 170px;
        margin: auto;
      }

      .i2 .img2 {
        position: relative;
        top: -30px;
        left: 150px;
        margin: auto;
        z-index: 1000;
      }

      .i2 .img3 {
        position: relative;
        top: 50px;
        left: 100px;
        margin: auto;
      }

      .i2 p {
        position: relative;
        top: -100px;
        left: 270px;
        margin: auto;

        font-size: 8px;
      }
      .i3 {
        width:470px;
        height: 200px;

        position: relative;
        top: -400px;
        left: 170px;
        margin: auto;
      }

      .i3 .img2 {
        position: relative;
        top: -30px;
        left: 150px;
        margin: auto;
        z-index: 1000;
      }

      .i3 .img3 {
        position: relative;
        top: 50px;
        left: 100px;
        margin: auto;
      }

      .i3 p {
        position: relative;
        top: -100px;
        left: 270px;
        margin: auto;

        font-size: 8px;
      }

      .s1 {
        color: #6397cb;
      }
      .s2 {
        color: #a94a5c;
      }


      .db {
        position: relative;
        bottom: -100px;
        left: 0;
        right: 0;
        margin: auto;

        width: 900px;
      }
  </style>
</head>
<body>

  <div class="d1">
    <img src="img/logo.jpg">
    <img src="img/icon_count.png" class="i1">
    <div class="d01">
      <span>尾品汇 当当优品 数字馆 都看阅器</span>
    </div>
  </div>
  <div class="d2">
      <span>首页</span>
      <span>图书</span>
      <span>音像</span>
      <span>童装</span>
      <span>服装</span>
      <span>鞋靴</span>
      <span>运动</span>
      <span>箱包</span>
      <span>美妆</span>
      <span>珠宝</span>
      <span>家居</span>
      <span>食品</span>
      <span>酒</span>
      <span>手机</span>
      <span>数码</span>
  </div>
  <div class="d3">
    <img src="img/banner.png">
  </div>
  <div class="d4">
    <div>
    <img src="img/bg_bang.gif"  class="img1">
    <img src="img/bookNo1.gif" class="img2">
    <img src="img/book-01.jpg" class="img3">
      <p>
        <span class="s1">偷影子的人</span> <br><br>
        作 者：[法] 马克·李维（Marc Levy）著,段韵灵 译 <br><br>

        出版社：湖南文艺出版社 <br><br>

        当当价：<span class="s2">￥ 17.90</span> <br><br>

        不知道姓氏的克蕾儿。这就是你在我生命里的角色，我<br>童年时的小女孩，今日蜕变成了女人，一段青梅竹马<br>
        的回忆，一个时间之神没有应允的愿望。 一个老是受<br>班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力<br>
        而强大：他能“偷别人的影子”，因而能看见他
      </p>
    </div>
    <div class="i2">
      <img src="img/bookNo2.gif" class="img2">
      <img src="img/book-02.jpg" class="img3">
      <p>
        <span class="s1">看见(央视知名记者、主持人柴静：十年个人成长的<br>告白，中国社会变迁的备忘 </span> <br><br>
        作 者：柴静 著 <br><br>


        出版社：广西师范大学出版社 <br><br>

        当当价：<span class="s2">￥ 29.40 7.4折</span> <br><br>

        不知道姓氏的克蕾儿。这就是你在我生命里的角色，我<br>童年时的小女孩，今日蜕变成了女人，一段青梅竹马<br>
        的回忆，一个时间之神没有应允的愿望。 一个老是受<br>班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力<br>
        而强大：他能“偷别人的影子”，因而能看见他
      </p>
    </div>
    <div class="i3">
      <img src="img/bookNo3.gif" class="img2">
      <img src="img/book-03.jpg" class="img3">
      <p>
        <span class="s1">偷改变孩子先改变自己 </span> <br><br>
        作 者：贾容韬 贾毅 著 <br><br>

        出版社：作家出版社<br><br>

        当当价：<span class="s2">￥ 22.20 7.4折</span> <br><br>

        不知道姓氏的克蕾儿。这就是你在我生命里的角色，我<br>童年时的小女孩，今日蜕变成了女人，一段青梅竹马<br>
        的回忆，一个时间之神没有应允的愿望。 一个老是受<br>班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力<br>
        而强大：他能“偷别人的影子”，因而能看见他
      </p>
    </div>

  </div>

  <div class="db">
    <p>Copyright (C) 当当网 2004-2017, All Rights Reserved
      <img src="img/validate.gif">
      京ICP证041189号出版物经营许可证 新出发京批字第直0673号
    </p>
  </div>
</body>
</html>