<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    .d1 {
      width: 700px;
      height: 400px;

      position: relative;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .d01 {
      width: 700px;
      height: 60px;

    }

    .d01 h2 {
      width: 100px;
      height: 35px;

      position: relative;
      top: 10px;
      left: 10px;
      margin: 0;
    }

    .d01 h3 {
      width: 40px;
      height: 30px;
      color: #666666;

      position: relative;
      top: -25px;
      left: 650px;
      margin: 0;
    }
    
    .d02 {
      width: 300px;
      height: 150px;
      color: #666666;

      position: relative;
      top: 10px;
      left: 50px;
      margin: 0;
    }
    .d03 {
      width: 300px;
      height: 150px;
      color: #666666;

      position: relative;
      top: -142px;
      left: 355px;
      margin: 0;
    }
    .d04 {
      width: 300px;
      height: 150px;
      color: #666666;

      position: relative;
      top: -140px;
      left: 50px;
      margin: 0;
    }
    .d05 {
      width: 300px;
      height: 150px;
      color: #666666;

      position: relative;
      top: -292px;
      left: 355px;
      margin: 0;
    }

    p {
      color: black;
      font-size: 12px;
    }


  </style>

</head>
<body>

  <div class="d1">
    <div class="d01">
      <h2>热门活动</h2>
      <h3>更多</h3>
    </div>
    
    <div class="d02">
      <img src="image/img1.png" alt="">
      <p>推荐活动 | 原创音乐现金榜T榜</p>
    </div>
    <div class="d03">
      <img src="image/img2.png" alt="">
      <p>推荐节目|《TAImusic》爆笑来袭</p>
    </div>
    <div class="d04">
      <img src="image/img3.png" alt="">
      <p>推荐歌单 | 继续宠爱张国荣</p>
    </div>
    <div class="d05">
      <img src="image/img4.png" alt="">
      <p>推荐活动| 330金属音乐巡演 成都小酒馆音乐空间</p>
    </div>



  </div>




</body>
</html>