<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    * {
      background-color: #d5d5d5;
    }

    .d1 {
      border: 1px solid black;
      width: 200px;
      height: 505px;
    }

    .d01 {
      background-color: black;

      width: 200px;
      height: 40px;

      position: relative;
      top: -19px;
    }

    .d01 h3{
      color: white;
      background-color: rgba(255, 255, 255, 0%);

      position: relative;
      top: 6px;
      left: 15px;
    }

    .d02 {
      background-color: white;
      border-bottom: 1px dashed black;
      width: 200px;
      height: 120px;

      position: relative;
      top: -39px;
      margin: 0;
    }

    .d02 img{
      background-color: white;

      position: absolute;
      top: 5px;
      left: 5px;
    }

    .d02 h4 {
      background-color: white;

      position: relative;
      top: 15px;
      left: 35px;

      width: 50px;
    }

    .d02 h6 {
      background-color: white;
      color: #666666;

      position: relative;
      left: 35px;

      width: 160px;
    }

    .d03 {
      background-color: white;
      border-bottom: 1px dashed black;
      width: 200px;
      height: 120px;

      position: relative;
      top: -60px;
      margin: 0;
    }

    .d03 img{
      background-color: white;

      position: absolute;
      top: 5px;
      left: 5px;
    }

    .d03 h4 {
      background-color: white;

      position: relative;
      top: 15px;
      left: 35px;

      width: 50px;
    }

    .d03 h6 {
      background-color: white;
      color: #666666;

      position: relative;
      left: 35px;

      width: 165px;
    }
    .d04 {
      background-color: white;
      border-bottom: 1px dashed black;
      width: 200px;
      height: 70px;

      position: relative;
      top: -82px;
      margin: 0;
    }

    .d04 img{
      background-color: white;

      position: absolute;
      top: 5px;
      left: 5px;
    }

    .d04 h4 {
      background-color: white;

      position: relative;
      top: 15px;
      left: 35px;

      width: 50px;
    }

    .d04 h6 {
      background-color: white;
      color: #666666;

      position: relative;
      left: 35px;

      width: 165px;
    }
    .d05 {
      background-color: white;
      width: 200px;
      height: 150px;

      position: relative;
      top: -102px;
      margin: 0;
    }

    .d05 img{
      background-color: white;

      position: absolute;
      top: 5px;
      left: 5px;
    }

    .d05 h4 {
      background-color: white;

      position: relative;
      top: 15px;
      left: 35px;

      width: 50px;
    }

    .d05 h6 {
      background-color: white;
      color: #666666;

      position: relative;
      left: 35px;

      width: 165px;
    }


  </style>

</head>
<body>

  <div class="d1">
    <div class="d01">
      <h3>全部分类</h3>
    </div>
    <div class="d02">
      <p>
        <img src="img/icon_01.gif">
        <h4>护肤</h4>
        <h6>
          洁面 化妆水 喷雾 美容液 眼霜 <br>
          眼部精华 眼膜 面膜 面膜贴 <br>
          水洗面膜 免洗面膜 精华 精油 <br>
          凝露 乳液 面霜 日霜 晚霜
        </h6>
      </p>
    </div>
    <div class="d03">
      <img src="img/icon_02.gif">
      <h4>彩妆</h4>
      <h6>
        卸妆 防晒 隔离 BB霜 粉底 <br>
        睫毛膏 眼影 唇彩 腮红 眼线笔 <br>
        底妆 遮瑕 蜜粉 眉笔 美甲
      </h6>
    </div>
    <div class="d04">
      <img src="img/icon_03.gif">
      <h4>香氛</h4>
      <h6>
        男香 女香 小Q装 中性香水
      </h6>
    </div>
    <div class="d05">
      <img src="img/icon_04.gif">
      <h4>身体护理</h4>
      <h6>
        洗发 护发 沐浴 身体乳 手足护理 <br>
        护手霜 纤体 身体精油 颈部护理 <br>
        个人护理 卫生用品 脱毛
      </h6>
    </div>
  </div>


</body>
</html>