<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    div {
        border: black 10px solid;

        width: 400px;
        height: 400px;
        background-image: url("../img/李浩.png");
        background-size: cover;
        transition: background-image 5s ease;

        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        filter:hue-rotate(0deg) ;

    }

    div:hover{

        background-image: url("../img/李浩3.png");
        transition: background-image 5s ;
        filter:hue-rotate(1000deg) ;

    }



  </style>

</head>
<body>

    <div></div>


</body>
</html>