<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    * {
      margin: 0;
    }

    .div1-1 {
      border: #000000 1px solid;
      width: 500px;
      height: 800px;

      position: relative;
      top: 20px;
      right: 0;
      left: 0;
      margin: auto;

      background-color: #f8fad3;
    }

    .div1 {
      width: 500px;
      height: 50px;

      background-color: #518700;
    }

    .div1 img {
      position: relative;
      left: 210px;
      top: -37px;

      width: 40px;
      height: 40px;
    }

    h1 {
      position: relative;
      left: 40px;
      color: #ffffff;
      width: 170px;
    }

    p img {
      position: relative;
      left: 120px;
      top: 50px;
      width: 30px;
      height: 30px;

      margin: 10px;
    }

    span {
      position: relative;
      left: 120px;
      top: 30px;
      margin: 10px;

      color: #3778b8;
    }


  </style>

</head>
<body>
  <div class="div1-1">
    <div class="div1">
      <h1>
        畅销书排行
      </h1>
      <img src="img/bang.gif">
    </div>
    <p>
      <img src="img/book_no01.gif">
      <span>不抱怨的世界(畅...</span>
    </p>
    <p>
      <img src="img/book_no02.gif">
      <span>遇见未知的自己...</span>
    </p>
    <p>
      <img src="img/book_no03.gif">
      <span>活法（季羡林、...</span>
    </p>
    <p>
      <img src="img/book_no04.gif">
      <span>高效能人士的七个习惯</span>
    </p>
    <p>
      <img src="img/book_no05.gif">
      <span>被迫强大（北外女生香奈儿...</span>
    </p>
    <p>
      <img src="img/book_no06.gif">
      <span>遇见心想事成的自己（《遇...</span>
    </p>
    <p>
      <img src="img/book_no07.gif">
      <span>世界上最伟大的推销员（插...</span>
    </p>
    <p>
      <img src="img/book_no08.gif">
      <span>我的成功可以复制（唐骏亲...</span>
    </p>
    <p>
      <img src="img/book_no09.gif">
      <span>少有人走的路：心智成熟的...</span>
    </p>
    <p>
      <img src="img/book_no10.gif">
      <span>活出全新的自己——唤醒...</span>
    </p>
  </div>




</body>
</html>