<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #head {
      position: absolute;
      left: 0;
      right: 0;

      top: 0;
      margin: auto;
    }

    .input {
      position: absolute;
      right: 55%;
      top: 15%;
    }
    .input2 {
      position: absolute;
      right: 55%;
      top: 20%;
    }
    .input3 {
      position: absolute;
      right: 55%;
      top: 25%;
    }
    .input4 {
      position: absolute;
      right: 55%;
      top: 30%;
    }
    .input5 {
      position: absolute;
      right: 55%;
      top: 35%;
    }
    .input6 {
      position: absolute;
      right: 48%;
      top: 40%;
    }
    .input7 {
      position: absolute;
      right: 55%;
      top: 50%;
    }
    .input8 {
      position: absolute;
      right: 50%;
      top: 55%;
    }
    .input9 {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }


  </style>
</head>
<body>
  <img src="images/header.jpg" id="head">


  <p class="input">
    电子邮箱：<input type="text">
  </p>
  <p class="input2">
    会员登录名：<input type="text">
  </p>
  <p class="input3">
    密码：<input type="password">
  </p>
  <p class="input4">
    再次输入密码：<input type="password">
  </p>
  <p class="input5">
    会员身份：
    <input type="radio" name="sf">买家
    <input type="radio" name="sf">卖家
    <input type="radio" name="sf">两者都是
  </p>
  <p class="input6">
    验证码：<input type="text">
    <img src="images/verycode.gif">
    <a href="#">看不清？换一张</a>
  </p>
  <img src="images/btn_reg.gif" class="input7">
  <p class="input8">
    <textarea>
   欢迎阅读阿里巴巴公司（阿里巴巴）服务条款协议(下称"本协议")，您应当在使用服务之前认真阅读本协议全部内容，且对本协议中加粗字体显示的内容，阿里巴巴督促您应重点阅读。本协议阐述之条款和条件适用于您使用阿里巴巴中文网站（所涉域名为：Alibaba.com.cn、alibaba.cn、1688.com，下同），所提供的在全球企业间(B-TO-B)电子市场(e-market)中进行贸易和交流的各种工具和服务(下称"服务")。
   </textarea>
  </p>

  <img src="images/footer.jpg" class="input9">





</body>
</html>